# gradle-use-latest-versions-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/codenarc/: StarterRuleSet-AllRulesByCategory.groovy  main_rules.groovy  test_rules.groovy
example/: build.gradle
examples/localReadmeExample/: build.gradle  gradle.properties
examples/localReadmeExampleGradle9/: build.gradle
examples/publishedReadmeExample/: build.gradle  gradle.properties
examples/publishedReadmeExampleGradle9/: build.gradle
src/main/groovy/se/patrikerdes/: Common.groovy  DependencyUpdate.groovy  InternalAggregateRootTask.groovy  UseLatestVersionsCheckTask.groovy  UseLatestVersionsPlugin.groovy  UseLatestVersionsTask.groovy
src/test/groovy/se/patrikerdes/: BaseFunctionalTest.groovy  BuildFileSettingsFunctionalTest.groovy  CheckFunctionalTest.groovy  CommonTest.groovy  CurrentVersions.groovy  DependencyUpdateTest.groovy  GradleVersionFunctionalTest.groovy  ModuleUpdatesFunctionalTest.groovy  PluginUpdatesFunctionalTest.groovy  UseLatestVersionsFunctionalTest.groovy  UseLatestVersionsPluginTest.groovy  VariableUpdatesFunctionalTest.groovy  VariableUpdatesRootFilesFunctionalTest.groovy  VersionsIntegrationFunctionalTest.groovy
src/test/groovy/se/patrikerdes/VariableUpdatesTypeSpecificFunctionalTests/: VariableUpdatesCommonGradleFunctionalTest.groovy  VariableUpdatesGradlePropertiesFunctionalTest.groovy
src/test/groovy/se/patrikerdes/kotlindsl/: KotlinBaseFunctionalTest.groovy  KotlinCheckFunctionalTest.groovy  KotlinGradleVersionFunctionalTest.groovy  KotlinModuleUpdatesFunctionalTest.groovy  KotlinPluginUpdatesFunctionalTest.groovy  KotlinVersionsIntegrationFunctionalTest.groovy
src/test/groovy/se/patrikerdes/variableupdatetypespecific/: VariableUpdatesCommonGradleFunctionalTest.groovy  VariableUpdatesGradlePropertiesFunctionalTest.groovy
