plugins {
    id "com.gradle.plugin-publish" version "0.9.10"
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'
apply plugin: 'codenarc'

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude(module: 'groovy-all')
    }
}

group = 'se.patrikerdes'
version = '0.1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

test {
    testLogging {
        events "STARTED", "PASSED", "FAILED", "SKIPPED", "STANDARD_ERROR", "STANDARD_OUT"
    }
}

codenarcMain {
    configFile = rootProject.file("config/codenarc/main_rules.groovy")
}

codenarcTest {
    configFile = rootProject.file("config/codenarc/test_rules.groovy")
}

codenarc {
    toolVersion = "1.1"
}

pluginBundle {
    website = 'https://github.com/patrikerdes/gradle-use-latest-versions-plugin/blob/master/README.md'
    vcsUrl = 'https://github.com/patrikerdes/gradle-use-latest-versions-plugin'
    description = 'A plugin that updates the versions of your dependencies in your gradle project to the ' +
            'latest available versions.'
    plugins {
        useLatestVersionsPlugin {
            id = 'se.patrikerdes.use-latest-versions'
            displayName = 'Use Latest Versions'
            description = 'A plugin that updates the versions of your dependencies in your *.gradle files to the ' +
                    'latest available versions. This plugin depends on the Gradle Versions Plugin.'
            tags = ['version','versions','dependency','dependencies','update','updates','upgrade','upgrades']
        }
    }
}
