apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'
//apply plugin: 'codenarc'

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude(module: 'groovy-all')
    }
}

group = 'se.patrikerdes'
version = '0.0.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7

test {
    testLogging {
        events "STARTED", "PASSED", "FAILED", "SKIPPED", "STANDARD_ERROR", "STANDARD_OUT"
    }
}

/*
codenarcMain {
    configFile = rootProject.file("config/codenarc/StarterRuleSet-AllRulesByCategory.groovy")
}

codenarcTest {
    configFile = rootProject.file("config/codenarc/StarterRuleSet-AllRulesByCategory.groovy")
}
*/
