// Example file that use the published plugin
//
// To see what the plugin can do, run ./gradlew useLatestVersions in this folder

plugins {
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.52.0'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

ext.log4jversion = '1.2.16'
ext.codecVersion = '1.9'
def commonsLoggingVersion = "1.1.2"

dependencies {
    testImplementation "junit:junit:$junitVersion"
    implementation "log4j:log4j:$log4jversion"
    implementation "commons-codec:commons-codec:" + codecVersion
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.4'
    implementation group: 'commons-logging', name: 'commons-logging', version: commonsLoggingVersion
}
